# UGC-API

./: .gitignore  NLog.config  Program.cs  README.md  UGC API.csproj  UGC API.sln  UGC API.xml
Config/: Config.cs  Database_cfg.cs
Controllers/v1_0/: Carrier Market.cs  Carrier.cs  (+11 more)
Database/: DBContext.cs  DatabaseHandler.cs  DatabaseLoader.cs
Database_Models/: DB_Carrier.cs  DB_Config.cs  DB_Error.cs  DB_Explorer.cs  DB_Localisation.cs  DB_Log.cs  DB_Market.cs  DB_Plugin.cs  DB_Service.cs  DB_SystemData.cs  DB_Systeme.cs  DB_User.cs  DB_Verify_Token.cs  DB_ambiabar.cs  DB_angurongo.cs  DB_delta_phoenicis.cs  DB_hip_2747.cs  DB_hip_4964.cs  DB_hyperborea.cs  DB_kartamayana.cs  DB_khampti.cs  DB_liu_di.cs  DB_ltt_874.cs  DB_minanes.cs  DB_niflhel.cs  DB_rosmerta.cs  DB_slatas.cs  DB_tocorii.cs  DB_wapiya.cs
Databsae_Models/: DB_User.cs  DB_anahit.cs  DB_bpm_16204.cs  DB_cernunnos.cs  DB_crom_dubh.cs  DB_dall.cs  DB_duronese.cs  DB_hip_3603.cs  DB_hip_4764.cs  DB_hip_5099.cs  DB_kharpulo.cs  DB_kunggalerni.cs  DB_ltt_518.cs  DB_maidubrigel.cs  DB_nayanezgani.cs  DB_nltt_2682.cs  DB_paras.cs  DB_piperish.cs  DB_runo.cs  DB_sadhbh.cs  DB_tetela.cs
DiscordBot/: CommandHandler.cs  Configuration.cs  Functions.cs  Main.cs  commands.cs
EDDN/: EDDNListener.cs  EDDNWorker.cs
Functions/: Carriers.cs  Config_F.cs  CryptHandler.cs  Localisation.cs  Markets.cs  Systems.cs  Tick.cs  User.cs  VerifyToken.cs
Handler/: CryptHandler.cs  ServiceHandler.cs  TimerHandler.cs
Model_Functions/: Config_F.cs  Systems.cs  User.cs
Models/: ConfigModel.cs
Properties/: launchSettings.json
Service/: BGSOrderAPI.cs  Eddn_Main.cs  GetTime.cs  Log.cs  LogToDB.cs  LoggingService.cs  UnhandledExceptionLogger.cs
(+47 files in other folders)
